@import "../../style/variables.scss";

.randomchar {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.25);
    &__block {
        padding: 40px 35px;
        display: grid;
        grid-template-columns: 180px auto;
        column-gap: 30px;
    }
    &__img {
        width: 180px;
        height: 180px;
        object-fit: cover;
    }
    &__info {
        display: grid;
        grid-template-rows: minmax(29px, auto) 90px 38px;
        row-gap: 10px;
        padding-top: 3px;
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
    }
    &__descr {
        font-size: 14px;
        line-height: 18px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    &__btns {
        a:nth-child(1) {
            margin-right: 30px;
        }
    }
    &__static {
        padding: 40px 35px;
        background-color: $dark;
        position: relative;
        height: 100%;
        button {
            margin-top: 13px;
        }
    }
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        letter-spacing: -0.045em;
        color: #ffffff;
        &:nth-child(2) {
            margin-top: 33px;
        }
    }
    &__decoration {
        position: absolute;
        bottom: 14px;
        right: -37px;
    }
}

@media (max-width: 1200px) {
    .randomchar {
        display: block;
        box-shadow: none;
        border-top: 1px solid $dark;

        &__static {
            padding: 10px 35px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            &:before {
                display: block;
                content: "Random char";
                font-weight: bold;
                font-size: 24px;
                line-height: 32px;
                letter-spacing: -0.045em;
                color: #ffffff;
            }
            button {
                margin: 0 0 0 15px;
            }
        }

        &__title {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .randomchar {
        border-top: 0;
        &__block {
            display: block;
            flex-direction: column;
            align-items: center;
            position: relative;
            padding: 20px 10px;
            z-index: 2;
            & img {
                border-radius: 5%;
            }
        }
        &__info {
            display: block;
        }
        &__btns {
            position: absolute;
            top: 30%;
            right: 10px;
            transform: translate(0, -50%);
            & a {
                display: block;
                width: 100%;
                &:first-child {
                    margin-bottom: 10px;
                }
            }
        }
    }
}
